<!DOCTYPE html>
<html>
    <head>
        <title>text </title>
        <style type="text/css">
        body{
            padding: 20px;
        }
        h1,h2,h3{
            font-weight: normal ;
            color: #0088dd;

        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666 ;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            font-size: 90%;
        }
        h3{
            font-size: 150%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
            color: #665544;
        }
        p.first::first-line{
            font-weight: bold;

        }
        .author{
            font-style: italic;
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: overline;
            
        }
        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <h2>A heart wrapped in fur</h2>
        <p class="first">The <a class="beee" href="http://en.wikipedia.org/wikiBriard">briards</a>. or berger de brie. is a large breed of dog 
        traditionally used as a herder and guardina of sheep.</p>        
        <h3>Breed History</h3>
        <p>The Briard, which is believed to have originated in 
           French Army as sentries, messengers and to search for 
           wounded soldiers because of its fine sense of hearing.
           Briards were used in the First World War almost to the 
           point of extinction. Currently the population of briards
           is slowly recovering.
           Charlemagne,Napoleon,Thomas Jefferson and Lafayette all 
           owned briards.
        </p>
    <p class="author">by Ivy Duckett </p>
     
    </body>
</html>
